# AutomationCMS-VT

./: .gitignore  README.md  customer-worker-order-testng.xml  dashboard-testng.xml  pom.xml  testng.xml  worker-post-management-media-testng.xml  worker-post-management-mutation-testng.xml  worker-post-management-testng.xml  worker-stop-request-testng.xml  worker-test-management-testng.xml  worker-violation-testng.xml
src/test/java/com/vuatho/api/: ApiAssertions.java  ApiResponse.java  BrowserApiClient.java  JsonChecks.java
src/test/java/com/vuatho/components/: SidebarComponent.java
src/test/java/com/vuatho/config/: GoogleCredentialProvider.java  TestConfig.java
src/test/java/com/vuatho/core/: BaseTest.java  DriverFactory.java  DriverLifecycleListener.java  DriverSession.java  FailurePause.java  TestNgRunner.java
src/test/java/com/vuatho/exploration/: UiControl.java  UiFeatureExplorer.java
src/test/java/com/vuatho/flows/: AuthenticationFlow.java
src/test/java/com/vuatho/navigation/: MenuTarget.java
src/test/java/com/vuatho/pages/: CustomerWorkerOrderPage.java  DashboardPage.java  EkycPage.java  EntryPage.java  LoginPage.java  MenuDestinationPage.java  OverlayFeaturesPage.java  ReadOnlyFeaturesPage.java  SourceEfficiencyPage.java  UserManagementPage.java  UserProfilePage.java  WorkerPostManagementPage.java  WorkerProfilePage.java  WorkerStopRequestPage.java  WorkerTestManagementPage.java  WorkerViolationPage.java
src/test/java/com/vuatho/quality/: PageHealthChecker.java  PageHealthReport.java
src/test/java/com/vuatho/reporting/: ConsoleEncoding.java  ConsoleTestListener.java  HtmlSummaryReporter.java  ScreenshotManager.java  TestResultFormatter.java
src/test/java/com/vuatho/testdata/: DashboardTestCase.java  DashboardTestCaseCatalog.java  EkycInformationAction.java  EkycInformationCase.java  EkycInformationDataState.java  EkycInformationField.java  EkycInformationTestData.java  EkycWorkbookCase.java  EkycWorkbookCatalog.java  FilterCatalog.java  FilterTarget.java  MenuCatalog.java  PartnerWorkerCase.java  PartnerWorkerTestData.java  UserManagementCase.java  UserManagementDecision.java  UserManagementFeature.java  UserManagementRejectReasonMode.java  UserManagementTestData.java  UserProfileCase.java  UserProfileDecision.java  UserProfileFeature.java  UserProfileRejectReasonMode.java  UserProfileTestData.java
src/test/java/com/vuatho/tests/: CrossMenuFilterInventoryTest.java  CrossMenuOverlayContractTest.java  CrossMenuOverlayFeatureInventoryTest.java  CrossMenuPageFeatureInventoryTest.java  CrossMenuReadOnlyInteractionTest.java  CrossMenuSearchFilterResetTest.java  CrossMenuSidebarNavigationTest.java  CustomerWorkerOrderDetailTest.java  CustomerWorkerOrderOverviewTest.java  CustomerWorkerOrderPaginationTest.java  CustomerWorkerOrderSearchFilterTest.java  CustomerWorkerOrderSuiteRunner.java  CustomerWorkerOrderTestSupport.java  CustomerWorkerOrderViewStatisticsTest.java  CustomerWorkerOrderWorkflowTest.java  DashboardAutomationFrameworkQualityTest.java  DashboardCoreUiTest.java  DashboardFrameworkQualityTest.java  DashboardLogoutTest.java  DashboardSuiteRunner.java  DashboardSummaryCardsTest.java  DashboardTest.java  DashboardTestCaseCatalogTest.java  DashboardTestSupport.java  DashboardWorkbookCatalogTest.java  DashboardWorkbookUiTest.java  DeepFeatureDiscoveryTest.java  DeepReadOnlyFeatureTest.java  EkycApiContractTest.java  EkycApiTest.java  EkycApiTestSupport.java  EkycBackendApiContractSuiteRunner.java  EkycDashboardApiContractTest.java  EkycDetailApiContractTest.java  EkycInformationClearWorkflowTest.java  EkycInformationEditWorkflowTest.java  EkycInformationTestDataTest.java  EkycListApiContractTest.java  EkycMutationApiContractTest.java  EkycReviewWorkflowTest.java  (+73 more)
src/test/java/com/vuatho/tests/conditions/: LogoutTestsEnabled.java
src/test/java/com/vuatho/tools/: DashboardDomCaptureTest.java  EkycDomCaptureTest.java  GoogleSessionSetup.java
src/test/java/com/vuatho/utils/: ElementActions.java  OverlayCleaner.java  PageLoadSynchronizer.java  PageScroller.java  TextNormalizer.java  Waits.java
src/test/resources/testcases/: Test_Cases_Dashboard_Vua_Tho_Full.xlsx
