<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vuatho.automation</groupId>
    <artifactId>automation-cms-vt</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <selenium.version>4.46.0</selenium.version>
        <testng.version>7.9.0</testng.version>
        <poi.version>5.4.1</poi.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.3</version>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8</argLine>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <baseUrl>${baseUrl}</baseUrl>
                        <api.baseUrl>${api.baseUrl}</api.baseUrl>
                        <headless>${headless}</headless>
                        <interactive>${interactive}</interactive>
                        <capture.screenshots>${capture.screenshots}</capture.screenshots>
                        <keep.browser.open>${keep.browser.open}</keep.browser.open>
                        <run.logout.tests>${run.logout.tests}</run.logout.tests>
                        <run.mutating.api.tests>${run.mutating.api.tests}</run.mutating.api.tests>
                        <run.worker.post.mutations>${run.worker.post.mutations}</run.worker.post.mutations>
                        <worker.post.approve.marker>${worker.post.approve.marker}</worker.post.approve.marker>
                        <worker.post.reject.marker>${worker.post.reject.marker}</worker.post.reject.marker>
                        <ekyc.applicantId>${ekyc.applicantId}</ekyc.applicantId>
                        <ekyc.testcase.workbook>${ekyc.testcase.workbook}</ekyc.testcase.workbook>
                        <ekyc.case.id>${ekyc.case.id}</ekyc.case.id>
                        <ekyc.case.family>${ekyc.case.family}</ekyc.case.family>
                        <ekyc.run.group>${ekyc.run.group}</ekyc.run.group>
                        <page.load.timeout.seconds>${page.load.timeout.seconds}</page.load.timeout.seconds>
                        <script.timeout.seconds>${script.timeout.seconds}</script.timeout.seconds>
                        <wait.timeout.seconds>${wait.timeout.seconds}</wait.timeout.seconds>
                        <long.wait.timeout.seconds>${long.wait.timeout.seconds}</long.wait.timeout.seconds>
                        <screenshot.dir>${screenshot.dir}</screenshot.dir>
                        <summary.report.path>${summary.report.path}</summary.report.path>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>default-suite</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <suiteXmlFile>testng.xml</suiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>dashboard</id>
            <properties>
                <suiteXmlFile>dashboard-testng.xml</suiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>worker-post-management</id>
            <properties>
                <suiteXmlFile>worker-post-management-testng.xml</suiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>worker-post-management-mutation</id>
            <properties>
                <suiteXmlFile>worker-post-management-mutation-testng.xml</suiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>worker-post-management-media</id>
            <properties>
                <suiteXmlFile>worker-post-management-media-testng.xml</suiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>worker-stop-request</id>
            <properties>
                <suiteXmlFile>worker-stop-request-testng.xml</suiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>worker-test-management</id>
            <properties>
                <suiteXmlFile>worker-test-management-testng.xml</suiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>customer-worker-order</id>
            <properties>
                <suiteXmlFile>customer-worker-order-testng.xml</suiteXmlFile>
            </properties>
        </profile>
    </profiles>
</project>
